<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Sınav Yerleşimi</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico">
</head>

<body>
    <div class="controls">
        <select id="hall-selector" title="Sınav salonu">
            <option value="farma_1.svg">Farma 1</option>
            <option value="farma_2.svg">Farma 2</option>
            <option value="farma_3.svg">Farma 3</option>
            <option value="konferans.svg">Konferans</option>
            <option value="s_salonu.svg">S Salonu</option>
        </select>
        <select id="version-selector" title="Kitapçık türü">
            <option value="A">A</option>
            <option value="B">B</option>
            <option value="None">Kitapçık türü yok</option>
            <option value="Empty">Boş</option>
        </select>
        <input type="text" id="exam-name" placeholder="Sınav kodu">
        <input type="date" id="exam-date">
        <button id="clear-seats">Temizle</button>
        <button id="undo-action">Geri al</button>
        <button id="redo-action">Yinele</button>
        <button id="download-png">PNG olarak indir</button>
        <button id="save-design">Yerleşimi kaydet</button>
        <div class="file-upload">
            <button type="button" id="file-upload-btn">Yerleşimi yükle</button>
            <span id="file-name">Dosya seçilmedi</span>
            <input type="file" id="upload-design" accept=".json" style="display: none;">
        </div>
        <div class="dropdown">
            <button id="load-example">Örnek getir</button>
            <div class="dropdown-content">
                <a href="#" id="load-ab">A - B</a>
                <a href="#" id="load-yok">Kitapçık türü yok</a>
            </div>
        </div>
        
        
        <span id="upload-warning"></span>
        <!-- <input type="number" id="exam-takers" placeholder="Number of Exam Takers" min="1">
        <button id="auto-fill-seats">Auto Fill Seats</button> -->
    </div>
    <div id="svg-container"></div>

    <script src="js/script.js"></script>
    <script>
        document.getElementById('undo-action').addEventListener('click', undo);
        document.getElementById('redo-action').addEventListener('click', redo);
        document.getElementById('download-png').addEventListener('click', downloadPNG);
        document.getElementById('clear-seats').addEventListener('click', clearSeats);
        document.getElementById('save-design').addEventListener('click', saveDesign);
    </script>
</body>

</html>